# garage-app

./: pom.xml
src/main/java/tk/aizydorczyk/app/: AppConfig.java  Application.java  ApplicationStartup.java
src/main/java/tk/aizydorczyk/controller/: GarageController.java
src/main/java/tk/aizydorczyk/model/dto/: SummaryDto.java
src/main/java/tk/aizydorczyk/model/jpa/: Car.java
src/main/java/tk/aizydorczyk/repository/: CarRepository.java
src/main/java/tk/aizydorczyk/service/: GarageService.java
src/main/resources/: application.properties
src/main/resources/static/: add_cars.html  all_cars.html  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
