spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
server.contextPath=/garage
server.port=${port:8085}
spring.data.jpa.repositories.enabled=true
